# Text Categorization Using NB and CNN Chebyshev

ISS4014 - Natural Language Processing

Kelompok 5
1. Putri Moranda Manurung - 12S15021
2. Joe Allen Butarbutar - 12S15022
3. Christine Vincenza Sitorus - 12S15047